<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&family=Nanum+Pen+Script&display=swap');
        * {
            font-family: 'Hahmlet', serif;

        }
        .title {
            color: white;
            background-color: darkblue;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">내 거뜬히 해내리다! </p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">컴활 2급 독학으로 취득하기</div>
        <div class="bucket img2-t2 center">코딩 제대로 찍먹하기</div>
        <div class="bucket img2-t2 center">퇴사 후 해외여행 가기</div>
        <div class="bucket img1-t2 center">영어 매일 공부하는 습관 가지기</div>
        <div class="bucket img1-t2 center">10kg 감량하기</div>
        <div class="bucket img2-t2 center">키보드 커스터마이징 독학하기</div>
    </div>

</body>

</html>